@relation iris-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-L2-H-weka.filters.unsupervised.instance.Resample-S1-Z50.0

@attribute sepallength numeric
@attribute sepalwidth numeric
@attribute petallength numeric
@attribute petalwidth numeric
@attribute class {Iris-setosa,Iris-virginica}

@data
7.7,3,6.1,2.3,Iris-virginica
6,3,4.8,1.8,Iris-virginica
4.6,3.2,1.4,0.2,Iris-setosa
4.3,3,1.1,0.1,Iris-setosa
6.5,3,5.8,2.2,Iris-virginica
5,3.6,1.4,0.2,Iris-setosa
4.9,3.1,1.5,0.1,Iris-setosa
4.6,3.4,1.4,0.3,Iris-setosa
6.4,2.8,5.6,2.1,Iris-virginica
5.3,3.7,1.5,0.2,Iris-setosa
6,2.2,5,1.5,Iris-virginica
6.3,2.7,4.9,1.8,Iris-virginica
5.1,3.5,1.4,0.3,Iris-setosa
5.7,2.5,5,2,Iris-virginica
6.8,3,5.5,2.1,Iris-virginica
4.9,3.1,1.5,0.1,Iris-setosa
5.8,2.7,5.1,1.9,Iris-virginica
6.8,3,5.5,2.1,Iris-virginica
6.3,2.5,5,1.9,Iris-virginica
6.9,3.1,5.4,2.1,Iris-virginica
6.2,2.8,4.8,1.8,Iris-virginica
5.2,4.1,1.5,0.1,Iris-setosa
5.4,3.7,1.5,0.2,Iris-setosa
5.9,3,5.1,1.8,Iris-virginica
6.7,3.3,5.7,2.1,Iris-virginica
7.2,3.6,6.1,2.5,Iris-virginica
6.2,3.4,5.4,2.3,Iris-virginica
6.3,2.9,5.6,1.8,Iris-virginica
4.9,3.1,1.5,0.1,Iris-setosa
4.7,3.2,1.3,0.2,Iris-setosa
5.4,3.9,1.7,0.4,Iris-setosa
6.5,3,5.8,2.2,Iris-virginica
5.1,3.5,1.4,0.2,Iris-setosa
4.6,3.4,1.4,0.3,Iris-setosa
5.7,2.5,5,2,Iris-virginica
7.6,3,6.6,2.1,Iris-virginica
6.9,3.1,5.4,2.1,Iris-virginica
5.4,3.4,1.7,0.2,Iris-setosa
7.2,3.2,6,1.8,Iris-virginica
4.9,3.1,1.5,0.1,Iris-setosa
5.7,4.4,1.5,0.4,Iris-setosa
6.5,3.2,5.1,2,Iris-virginica
6.1,3,4.9,1.8,Iris-virginica
4.9,3.1,1.5,0.1,Iris-setosa
6.1,3,4.9,1.8,Iris-virginica
5.8,2.7,5.1,1.9,Iris-virginica
5.4,3.4,1.7,0.2,Iris-setosa
6,3,4.8,1.8,Iris-virginica
5.1,3.5,1.4,0.2,Iris-setosa
7.3,2.9,6.3,1.8,Iris-virginica
