@relation 'iris-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-L1,3-H-weka.filters.unsupervised.instance.Resample-S1-Z50.0'

@attribute sepallength numeric
@attribute sepalwidth numeric
@attribute petallength numeric
@attribute petalwidth numeric
@attribute class {Iris-versicolor}

@data
6,3.4,4.5,1.6,Iris-versicolor
5.6,3,4.1,1.3,Iris-versicolor
6.2,2.9,4.3,1.3,Iris-versicolor
6.1,2.9,4.7,1.4,Iris-versicolor
6.5,2.8,4.6,1.5,Iris-versicolor
6.5,2.8,4.6,1.5,Iris-versicolor
5.4,3,4.5,1.5,Iris-versicolor
6.3,3.3,4.7,1.6,Iris-versicolor
6,2.9,4.5,1.5,Iris-versicolor
5.1,2.5,3,1.1,Iris-versicolor
5.6,2.5,3.9,1.1,Iris-versicolor
6.1,2.8,4.7,1.2,Iris-versicolor
5.8,2.7,4.1,1,Iris-versicolor
6.1,2.9,4.7,1.4,Iris-versicolor
6,2.2,4,1,Iris-versicolor
5.4,3,4.5,1.5,Iris-versicolor
5.8,2.6,4,1.2,Iris-versicolor
6,2.2,4,1,Iris-versicolor
5.7,2.9,4.2,1.3,Iris-versicolor
5.5,2.5,4,1.3,Iris-versicolor
6.8,2.8,4.8,1.4,Iris-versicolor
5.8,2.7,3.9,1.2,Iris-versicolor
5,2,3.5,1,Iris-versicolor
5.7,2.8,4.1,1.3,Iris-versicolor
6.4,2.9,4.3,1.3,Iris-versicolor
