@relation 'iris-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-Clast-L2,3-H-weka.filters.unsupervised.instance.Resample-S1-Z50.0'

@attribute sepallength numeric
@attribute sepalwidth numeric
@attribute petallength numeric
@attribute petalwidth numeric
@attribute class {Iris-setosa}

@data
5,3.2,1.2,0.2,Iris-setosa
4.4,3,1.3,0.2,Iris-setosa
4.6,3.2,1.4,0.2,Iris-setosa
4.3,3,1.1,0.1,Iris-setosa
5,3.6,1.4,0.2,Iris-setosa
5,3.6,1.4,0.2,Iris-setosa
4.9,3.1,1.5,0.1,Iris-setosa
4.6,3.4,1.4,0.3,Iris-setosa
5.2,3.4,1.4,0.2,Iris-setosa
5.3,3.7,1.5,0.2,Iris-setosa
5.1,3.8,1.5,0.3,Iris-setosa
5.1,3.3,1.7,0.5,Iris-setosa
5.1,3.5,1.4,0.3,Iris-setosa
4.3,3,1.1,0.1,Iris-setosa
4.8,3,1.4,0.1,Iris-setosa
4.9,3.1,1.5,0.1,Iris-setosa
4.4,3.2,1.3,0.2,Iris-setosa
4.8,3,1.4,0.1,Iris-setosa
5.1,3.8,1.6,0.2,Iris-setosa
5.1,3.4,1.5,0.2,Iris-setosa
5,3.4,1.6,0.4,Iris-setosa
5.2,4.1,1.5,0.1,Iris-setosa
5.4,3.7,1.5,0.2,Iris-setosa
5,3.3,1.4,0.2,Iris-setosa
4.8,3.4,1.9,0.2,Iris-setosa
